REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyANCcAa09J_M6N_tRRd6_K8cF8mIthUPBw
REACT_APP_URL=https://anfaniapi.goloka.io/api/v2/
REACT_APP_FILE_URL=https://pub-64d6e828c5b44018bdcaca59291ef6a3.r2.dev/
REACT_APP_TITLE=JET MINERALS